#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.200.236.94:3306/bajao_music_v2?useSSL=true&autoReconnect=true
#mysql.user=bajao_admin
#mysql.password=Rock@IcelanD

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bajao_admin
spring.datasource.password=Rock@IcelanD
spring.datasource.url=jdbc:mysql://10.200.236.94:3306/bajao_music_v2?useSSL=true&autoReconnect=true

content.filePath=C:/Users/Muhammad Anis Naseem/missingFile.txt
content.basePath=/60TB/bajao_content/content/
